<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="90" x="54" y="53"/>
      <circ-port height="8" pin="590,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="590,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1560,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,510" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,1720" width="10" x="45" y="95"/>
      <circ-port height="10" pin="490,1740" width="10" x="45" y="105"/>
      <circ-port height="10" pin="490,1760" width="10" x="45" y="115"/>
      <circ-port height="10" pin="490,1780" width="10" x="45" y="125"/>
      <circ-port height="10" pin="490,1800" width="10" x="45" y="135"/>
      <circ-port height="10" pin="490,1820" width="10" x="45" y="145"/>
      <circ-port height="10" pin="490,1840" width="10" x="45" y="155"/>
      <circ-port height="10" pin="490,1860" width="10" x="45" y="165"/>
      <circ-port height="8" pin="930,250" width="8" x="56" y="46"/>
      <circ-port height="8" pin="950,250" width="8" x="66" y="46"/>
      <circ-port height="8" pin="970,250" width="8" x="76" y="46"/>
      <circ-port height="8" pin="990,250" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1010,250" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1030,250" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1050,250" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1070,250" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1070,1260)" to="(1070,1340)"/>
    <wire from="(530,1810)" to="(530,1820)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(1220,1440)" to="(1390,1440)"/>
    <wire from="(1380,610)" to="(1380,690)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(1630,1310)" to="(1630,1340)"/>
    <wire from="(600,910)" to="(600,1230)"/>
    <wire from="(1280,830)" to="(1280,920)"/>
    <wire from="(550,1830)" to="(550,1860)"/>
    <wire from="(810,810)" to="(810,830)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1150,1560)" to="(1520,1560)"/>
    <wire from="(820,690)" to="(820,770)"/>
    <wire from="(540,1820)" to="(540,1840)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(1610,1290)" to="(1610,1340)"/>
    <wire from="(1650,420)" to="(1650,920)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(530,1570)" to="(1110,1570)"/>
    <wire from="(730,1370)" to="(730,1430)"/>
    <wire from="(1280,950)" to="(1490,950)"/>
    <wire from="(1270,940)" to="(1480,940)"/>
    <wire from="(1320,810)" to="(1320,830)"/>
    <wire from="(880,770)" to="(930,770)"/>
    <wire from="(910,1070)" to="(1540,1070)"/>
    <wire from="(1000,1450)" to="(1000,1460)"/>
    <wire from="(1320,650)" to="(1420,650)"/>
    <wire from="(700,1210)" to="(700,1340)"/>
    <wire from="(610,1390)" to="(930,1390)"/>
    <wire from="(1460,790)" to="(1560,790)"/>
    <wire from="(1060,710)" to="(1160,710)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(1560,480)" to="(1620,480)"/>
    <wire from="(1070,950)" to="(1130,950)"/>
    <wire from="(1070,1390)" to="(1070,1460)"/>
    <wire from="(970,1160)" to="(970,1310)"/>
    <wire from="(920,730)" to="(920,750)"/>
    <wire from="(1440,1370)" to="(1440,1680)"/>
    <wire from="(1000,670)" to="(1000,1100)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(1220,830)" to="(1230,830)"/>
    <wire from="(1220,970)" to="(1680,970)"/>
    <wire from="(630,940)" to="(1040,940)"/>
    <wire from="(1010,1460)" to="(1010,1520)"/>
    <wire from="(730,410)" to="(730,510)"/>
    <wire from="(860,1370)" to="(860,1560)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(940,1510)" to="(950,1510)"/>
    <wire from="(1470,750)" to="(1490,750)"/>
    <wire from="(1130,1370)" to="(1150,1370)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(960,1410)" to="(960,1460)"/>
    <wire from="(990,390)" to="(1680,390)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(880,900)" to="(930,900)"/>
    <wire from="(1450,1260)" to="(1450,1340)"/>
    <wire from="(1620,790)" to="(1620,870)"/>
    <wire from="(1140,1170)" to="(1180,1170)"/>
    <wire from="(1470,1180)" to="(1510,1180)"/>
    <wire from="(870,970)" to="(970,970)"/>
    <wire from="(880,980)" to="(980,980)"/>
    <wire from="(1560,860)" to="(1560,870)"/>
    <wire from="(890,990)" to="(990,990)"/>
    <wire from="(1020,1670)" to="(1080,1670)"/>
    <wire from="(810,1160)" to="(850,1160)"/>
    <wire from="(690,1440)" to="(1110,1440)"/>
    <wire from="(1160,780)" to="(1160,790)"/>
    <wire from="(1590,1280)" to="(1650,1280)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(880,690)" to="(880,770)"/>
    <wire from="(540,1760)" to="(540,1780)"/>
    <wire from="(480,1150)" to="(520,1150)"/>
    <wire from="(1150,1410)" to="(1150,1460)"/>
    <wire from="(600,910)" to="(880,910)"/>
    <wire from="(950,1010)" to="(1290,1010)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(1050,1380)" to="(1310,1380)"/>
    <wire from="(1140,1400)" to="(1140,1460)"/>
    <wire from="(1270,670)" to="(1300,670)"/>
    <wire from="(1150,1410)" to="(1680,1410)"/>
    <wire from="(1220,650)" to="(1220,670)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(1360,630)" to="(1460,630)"/>
    <wire from="(1220,810)" to="(1320,810)"/>
    <wire from="(960,870)" to="(1060,870)"/>
    <wire from="(1060,1450)" to="(1060,1460)"/>
    <wire from="(1180,690)" to="(1230,690)"/>
    <wire from="(1110,590)" to="(1110,1050)"/>
    <wire from="(1330,1100)" to="(1640,1100)"/>
    <wire from="(1320,1090)" to="(1630,1090)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(1520,750)" to="(1530,750)"/>
    <wire from="(1080,830)" to="(1080,880)"/>
    <wire from="(910,1300)" to="(910,1340)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(860,220)" to="(860,450)"/>
    <wire from="(1530,1280)" to="(1530,1340)"/>
    <wire from="(1280,1090)" to="(1280,1280)"/>
    <wire from="(630,1210)" to="(700,1210)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(980,1370)" to="(980,1420)"/>
    <wire from="(1010,1400)" to="(1010,1450)"/>
    <wire from="(1180,610)" to="(1180,690)"/>
    <wire from="(1560,1370)" to="(1560,1590)"/>
    <wire from="(1420,850)" to="(1420,930)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(1070,950)" to="(1070,960)"/>
    <wire from="(1060,940)" to="(1060,950)"/>
    <wire from="(1170,1620)" to="(1170,1820)"/>
    <wire from="(1390,750)" to="(1390,1020)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1460,700)" to="(1460,710)"/>
    <wire from="(1560,870)" to="(1620,870)"/>
    <wire from="(920,1270)" to="(1030,1270)"/>
    <wire from="(1680,390)" to="(1680,970)"/>
    <wire from="(1470,830)" to="(1480,830)"/>
    <wire from="(560,1720)" to="(560,1760)"/>
    <wire from="(970,960)" to="(990,960)"/>
    <wire from="(1070,1590)" to="(1070,1650)"/>
    <wire from="(1640,940)" to="(1640,1100)"/>
    <wire from="(590,1050)" to="(1050,1050)"/>
    <wire from="(1560,1050)" to="(1560,1280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(580,900)" to="(580,1210)"/>
    <wire from="(570,890)" to="(570,1200)"/>
    <wire from="(1520,570)" to="(1520,590)"/>
    <wire from="(1020,420)" to="(1650,420)"/>
    <wire from="(1120,810)" to="(1120,830)"/>
    <wire from="(1110,1440)" to="(1110,1460)"/>
    <wire from="(930,890)" to="(1180,890)"/>
    <wire from="(1280,520)" to="(1280,610)"/>
    <wire from="(500,1210)" to="(500,1340)"/>
    <wire from="(1300,1310)" to="(1300,1340)"/>
    <wire from="(1120,650)" to="(1220,650)"/>
    <wire from="(1500,670)" to="(1500,950)"/>
    <wire from="(1260,790)" to="(1360,790)"/>
    <wire from="(860,710)" to="(960,710)"/>
    <wire from="(650,1400)" to="(1010,1400)"/>
    <wire from="(610,920)" to="(1160,920)"/>
    <wire from="(1060,1580)" to="(1060,1650)"/>
    <wire from="(890,1310)" to="(930,1310)"/>
    <wire from="(1480,610)" to="(1530,610)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(810,650)" to="(920,650)"/>
    <wire from="(930,1450)" to="(930,1530)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(2010,200)" to="(2010,1150)"/>
    <wire from="(1140,1570)" to="(1170,1570)"/>
    <wire from="(1680,1370)" to="(1680,1410)"/>
    <wire from="(1430,1180)" to="(1430,1340)"/>
    <wire from="(770,1160)" to="(770,1340)"/>
    <wire from="(440,1150)" to="(440,1340)"/>
    <wire from="(1020,830)" to="(1030,830)"/>
    <wire from="(1100,1170)" to="(1100,1340)"/>
    <wire from="(1010,1450)" to="(1030,1450)"/>
    <wire from="(1270,750)" to="(1290,750)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(990,1450)" to="(990,1460)"/>
    <wire from="(930,1390)" to="(930,1420)"/>
    <wire from="(600,1250)" to="(600,1340)"/>
    <wire from="(1050,1700)" to="(1050,1770)"/>
    <wire from="(1050,1380)" to="(1050,1450)"/>
    <wire from="(790,800)" to="(790,890)"/>
    <wire from="(920,1120)" to="(920,1270)"/>
    <wire from="(1130,950)" to="(1130,960)"/>
    <wire from="(1360,860)" to="(1360,870)"/>
    <wire from="(750,170)" to="(900,170)"/>
    <wire from="(1230,1370)" to="(1230,1420)"/>
    <wire from="(1070,250)" to="(1070,300)"/>
    <wire from="(1370,1310)" to="(1380,1310)"/>
    <wire from="(920,1000)" to="(1710,1000)"/>
    <wire from="(580,1230)" to="(580,1340)"/>
    <wire from="(820,1580)" to="(1040,1580)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(1000,1520)" to="(1000,1680)"/>
    <wire from="(1100,1620)" to="(1100,1810)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(1600,1270)" to="(1690,1270)"/>
    <wire from="(530,1370)" to="(530,1570)"/>
    <wire from="(1590,1310)" to="(1630,1310)"/>
    <wire from="(980,690)" to="(1030,690)"/>
    <wire from="(1120,1260)" to="(1120,1340)"/>
    <wire from="(1110,1570)" to="(1110,1650)"/>
    <wire from="(1420,730)" to="(1420,750)"/>
    <wire from="(1420,570)" to="(1520,570)"/>
    <wire from="(1160,630)" to="(1260,630)"/>
    <wire from="(1190,750)" to="(1190,970)"/>
    <wire from="(1020,810)" to="(1120,810)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(460,1200)" to="(570,1200)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(790,1250)" to="(790,1340)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(1170,1370)" to="(1170,1570)"/>
    <wire from="(1710,360)" to="(1710,1000)"/>
    <wire from="(1380,770)" to="(1430,770)"/>
    <wire from="(1020,650)" to="(1020,670)"/>
    <wire from="(1590,1020)" to="(1590,1280)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(1420,850)" to="(1430,850)"/>
    <wire from="(1650,1280)" to="(1650,1340)"/>
    <wire from="(910,590)" to="(910,1070)"/>
    <wire from="(790,200)" to="(2010,200)"/>
    <wire from="(790,1250)" to="(860,1250)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(720,1150)" to="(2010,1150)"/>
    <wire from="(1140,1400)" to="(1350,1400)"/>
    <wire from="(1050,1510)" to="(1050,1620)"/>
    <wire from="(1380,690)" to="(1380,770)"/>
    <wire from="(1550,1310)" to="(1550,1340)"/>
    <wire from="(740,1200)" to="(740,1340)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(1130,1620)" to="(1170,1620)"/>
    <wire from="(1620,480)" to="(1620,630)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(650,1370)" to="(650,1400)"/>
    <wire from="(640,1200)" to="(740,1200)"/>
    <wire from="(1160,920)" to="(1160,930)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(1260,700)" to="(1260,710)"/>
    <wire from="(820,770)" to="(820,850)"/>
    <wire from="(980,610)" to="(980,690)"/>
    <wire from="(590,1050)" to="(590,1220)"/>
    <wire from="(1270,830)" to="(1280,830)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(1220,850)" to="(1220,970)"/>
    <wire from="(2040,170)" to="(2040,1180)"/>
    <wire from="(1200,1280)" to="(1200,1340)"/>
    <wire from="(490,1720)" to="(560,1720)"/>
    <wire from="(1280,1420)" to="(1280,1580)"/>
    <wire from="(930,1260)" to="(1070,1260)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(1570,590)" to="(1610,590)"/>
    <wire from="(1600,940)" to="(1640,940)"/>
    <wire from="(780,1520)" to="(960,1520)"/>
    <wire from="(1320,570)" to="(1320,590)"/>
    <wire from="(1320,730)" to="(1420,730)"/>
    <wire from="(1460,870)" to="(1560,870)"/>
    <wire from="(1060,790)" to="(1160,790)"/>
    <wire from="(920,650)" to="(1020,650)"/>
    <wire from="(1000,1680)" to="(1440,1680)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(780,1370)" to="(780,1520)"/>
    <wire from="(1280,610)" to="(1330,610)"/>
    <wire from="(1530,920)" to="(1650,920)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1120,1260)" to="(1260,1260)"/>
    <wire from="(1250,920)" to="(1280,920)"/>
    <wire from="(980,550)" to="(980,610)"/>
    <wire from="(560,1150)" to="(560,1340)"/>
    <wire from="(500,1210)" to="(580,1210)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(1220,1170)" to="(1220,1340)"/>
    <wire from="(540,1780)" to="(1130,1780)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(1350,1370)" to="(1350,1400)"/>
    <wire from="(490,1860)" to="(550,1860)"/>
    <wire from="(970,1310)" to="(970,1340)"/>
    <wire from="(830,1260)" to="(870,1260)"/>
    <wire from="(1210,1620)" to="(1270,1620)"/>
    <wire from="(1160,860)" to="(1160,870)"/>
    <wire from="(1560,620)" to="(1560,630)"/>
    <wire from="(1060,940)" to="(1140,940)"/>
    <wire from="(570,890)" to="(790,890)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(490,1800)" to="(1010,1800)"/>
    <wire from="(1580,830)" to="(1580,940)"/>
    <wire from="(990,1450)" to="(1000,1450)"/>
    <wire from="(1000,1460)" to="(1010,1460)"/>
    <wire from="(1280,1300)" to="(1280,1340)"/>
    <wire from="(950,1290)" to="(950,1340)"/>
    <wire from="(900,1130)" to="(950,1130)"/>
    <wire from="(980,1510)" to="(980,1650)"/>
    <wire from="(980,1450)" to="(980,1460)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1360,710)" to="(1460,710)"/>
    <wire from="(990,1520)" to="(990,1650)"/>
    <wire from="(1220,570)" to="(1320,570)"/>
    <wire from="(1610,1260)" to="(1730,1260)"/>
    <wire from="(960,630)" to="(1060,630)"/>
    <wire from="(990,980)" to="(1090,980)"/>
    <wire from="(980,970)" to="(1080,970)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(1180,770)" to="(1230,770)"/>
    <wire from="(990,750)" to="(990,960)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(1520,830)" to="(1530,830)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(950,1420)" to="(950,1460)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(1500,950)" to="(1630,950)"/>
    <wire from="(490,1590)" to="(1030,1590)"/>
    <wire from="(980,380)" to="(1690,380)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(1200,1540)" to="(1200,1650)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(1160,1270)" to="(1270,1270)"/>
    <wire from="(1180,690)" to="(1180,770)"/>
    <wire from="(1150,940)" to="(1260,940)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(540,1220)" to="(590,1220)"/>
    <wire from="(1610,590)" to="(1610,1260)"/>
    <wire from="(1670,1310)" to="(1670,1340)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(1260,1310)" to="(1300,1310)"/>
    <wire from="(490,1820)" to="(530,1820)"/>
    <wire from="(450,1600)" to="(940,1600)"/>
    <wire from="(1560,630)" to="(1620,630)"/>
    <wire from="(580,900)" to="(870,900)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1460,780)" to="(1460,790)"/>
    <wire from="(1050,1160)" to="(2020,1160)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(1320,1280)" to="(1320,1340)"/>
    <wire from="(1450,1260)" to="(1540,1260)"/>
    <wire from="(1570,670)" to="(1600,670)"/>
    <wire from="(1410,590)" to="(1410,1020)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(1520,650)" to="(1520,670)"/>
    <wire from="(1020,850)" to="(1020,990)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(1370,590)" to="(1410,590)"/>
    <wire from="(1120,730)" to="(1220,730)"/>
    <wire from="(1260,870)" to="(1360,870)"/>
    <wire from="(1530,850)" to="(1530,920)"/>
    <wire from="(860,790)" to="(960,790)"/>
    <wire from="(1480,690)" to="(1530,690)"/>
    <wire from="(1490,940)" to="(1490,950)"/>
    <wire from="(1080,610)" to="(1130,610)"/>
    <wire from="(810,730)" to="(920,730)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(920,1120)" to="(940,1120)"/>
    <wire from="(1420,670)" to="(1430,670)"/>
    <wire from="(900,1370)" to="(900,1540)"/>
    <wire from="(1670,400)" to="(1670,960)"/>
    <wire from="(970,1700)" to="(970,1760)"/>
    <wire from="(680,1150)" to="(680,1340)"/>
    <wire from="(1270,1100)" to="(1270,1270)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(990,1520)" to="(1000,1520)"/>
    <wire from="(1050,880)" to="(1050,1050)"/>
    <wire from="(1480,1370)" to="(1480,1670)"/>
    <wire from="(1010,1160)" to="(1010,1340)"/>
    <wire from="(1070,1590)" to="(1090,1590)"/>
    <wire from="(1170,1370)" to="(1190,1370)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(1550,1060)" to="(1550,1270)"/>
    <wire from="(1480,610)" to="(1480,690)"/>
    <wire from="(1220,1440)" to="(1220,1460)"/>
    <wire from="(1150,1560)" to="(1150,1650)"/>
    <wire from="(1090,1400)" to="(1130,1400)"/>
    <wire from="(1180,1170)" to="(1220,1170)"/>
    <wire from="(490,1740)" to="(550,1740)"/>
    <wire from="(520,1150)" to="(560,1150)"/>
    <wire from="(1630,950)" to="(1630,1090)"/>
    <wire from="(1120,980)" to="(1690,980)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(1040,940)" to="(1040,950)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(1300,670)" to="(1300,1300)"/>
    <wire from="(1200,1280)" to="(1280,1280)"/>
    <wire from="(580,1230)" to="(600,1230)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(1380,510)" to="(1380,610)"/>
    <wire from="(1380,830)" to="(1380,930)"/>
    <wire from="(1010,410)" to="(1660,410)"/>
    <wire from="(1200,1420)" to="(1200,1460)"/>
    <wire from="(980,770)" to="(1030,770)"/>
    <wire from="(1420,810)" to="(1420,830)"/>
    <wire from="(1420,650)" to="(1520,650)"/>
    <wire from="(1160,710)" to="(1260,710)"/>
    <wire from="(1600,1370)" to="(1600,1520)"/>
    <wire from="(940,900)" to="(940,1120)"/>
    <wire from="(1490,1270)" to="(1550,1270)"/>
    <wire from="(1020,570)" to="(1120,570)"/>
    <wire from="(1040,1580)" to="(1040,1650)"/>
    <wire from="(1020,730)" to="(1020,750)"/>
    <wire from="(1690,1270)" to="(1690,1340)"/>
    <wire from="(1320,1090)" to="(1320,1270)"/>
    <wire from="(450,1370)" to="(450,1600)"/>
    <wire from="(970,1510)" to="(970,1620)"/>
    <wire from="(1320,830)" to="(1330,830)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(1200,1080)" to="(1290,1080)"/>
    <wire from="(1330,1100)" to="(1330,1260)"/>
    <wire from="(1100,670)" to="(1100,1090)"/>
    <wire from="(1570,750)" to="(1590,750)"/>
    <wire from="(1020,1370)" to="(1020,1410)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(820,270)" to="(820,450)"/>
    <wire from="(1220,1170)" to="(1370,1170)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(1490,750)" to="(1490,900)"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(1030,960)" to="(1070,960)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(1310,1080)" to="(1310,1280)"/>
    <wire from="(980,690)" to="(980,770)"/>
    <wire from="(930,1530)" to="(1270,1530)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(790,800)" to="(880,800)"/>
    <wire from="(1700,370)" to="(1700,990)"/>
    <wire from="(1370,670)" to="(1400,670)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(640,950)" to="(950,950)"/>
    <wire from="(1320,650)" to="(1320,670)"/>
    <wire from="(530,1780)" to="(530,1790)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(540,1820)" to="(1170,1820)"/>
    <wire from="(1320,810)" to="(1420,810)"/>
    <wire from="(1340,1310)" to="(1340,1340)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1460,630)" to="(1560,630)"/>
    <wire from="(1060,870)" to="(1160,870)"/>
    <wire from="(1210,590)" to="(1210,1040)"/>
    <wire from="(920,730)" to="(1020,730)"/>
    <wire from="(930,1310)" to="(970,1310)"/>
    <wire from="(1220,1580)" to="(1280,1580)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(790,500)" to="(790,650)"/>
    <wire from="(900,1540)" to="(1200,1540)"/>
    <wire from="(1580,1030)" to="(1580,1290)"/>
    <wire from="(1240,1290)" to="(1290,1290)"/>
    <wire from="(1280,690)" to="(1330,690)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(1120,1410)" to="(1120,1460)"/>
    <wire from="(780,190)" to="(2020,190)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(670,1150)" to="(670,1250)"/>
    <wire from="(1180,830)" to="(1180,890)"/>
    <wire from="(1510,1010)" to="(1600,1010)"/>
    <wire from="(990,1280)" to="(990,1340)"/>
    <wire from="(1530,1280)" to="(1560,1280)"/>
    <wire from="(1470,1180)" to="(1470,1340)"/>
    <wire from="(810,1160)" to="(810,1340)"/>
    <wire from="(480,1150)" to="(480,1340)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(1140,1170)" to="(1140,1340)"/>
    <wire from="(2030,180)" to="(2030,1170)"/>
    <wire from="(1280,610)" to="(1280,690)"/>
    <wire from="(1270,1620)" to="(1270,1830)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(1620,630)" to="(1620,710)"/>
    <wire from="(1720,1370)" to="(1720,1450)"/>
    <wire from="(640,1250)" to="(640,1340)"/>
    <wire from="(890,1310)" to="(890,1340)"/>
    <wire from="(970,1160)" to="(1010,1160)"/>
    <wire from="(1030,1450)" to="(1030,1460)"/>
    <wire from="(1160,620)" to="(1160,630)"/>
    <wire from="(1150,930)" to="(1150,940)"/>
    <wire from="(1100,1090)" to="(1280,1090)"/>
    <wire from="(1560,700)" to="(1560,710)"/>
    <wire from="(620,1230)" to="(620,1340)"/>
    <wire from="(1570,830)" to="(1580,830)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(1060,1580)" to="(1090,1580)"/>
    <wire from="(820,540)" to="(950,540)"/>
    <wire from="(920,1020)" to="(920,1080)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(780,490)" to="(780,730)"/>
    <wire from="(570,1370)" to="(570,1550)"/>
    <wire from="(1630,1310)" to="(1670,1310)"/>
    <wire from="(490,1760)" to="(540,1760)"/>
    <wire from="(1220,810)" to="(1220,830)"/>
    <wire from="(1360,790)" to="(1460,790)"/>
    <wire from="(1020,1410)" to="(1120,1410)"/>
    <wire from="(1220,650)" to="(1320,650)"/>
    <wire from="(1490,1270)" to="(1490,1340)"/>
    <wire from="(960,710)" to="(1060,710)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(1080,540)" to="(1080,610)"/>
    <wire from="(1600,670)" to="(1600,940)"/>
    <wire from="(550,1740)" to="(550,1770)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(1520,590)" to="(1530,590)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(1010,1620)" to="(1010,1800)"/>
    <wire from="(1230,1590)" to="(1560,1590)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(900,670)" to="(900,1110)"/>
    <wire from="(1280,1300)" to="(1300,1300)"/>
    <wire from="(1370,750)" to="(1390,750)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(1130,960)" to="(1280,960)"/>
    <wire from="(770,480)" to="(770,810)"/>
    <wire from="(550,1770)" to="(1050,1770)"/>
    <wire from="(1590,1310)" to="(1590,1340)"/>
    <wire from="(460,1200)" to="(460,1340)"/>
    <wire from="(1090,970)" to="(1190,970)"/>
    <wire from="(530,1810)" to="(1100,1810)"/>
    <wire from="(1360,1270)" to="(1360,1340)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(1560,710)" to="(1620,710)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(1070,1390)" to="(1640,1390)"/>
    <wire from="(1410,1020)" to="(1590,1020)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1460,860)" to="(1460,870)"/>
    <wire from="(940,1410)" to="(960,1410)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(1230,1590)" to="(1230,1650)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1270,1370)" to="(1270,1530)"/>
    <wire from="(670,1150)" to="(680,1150)"/>
    <wire from="(1000,1100)" to="(1270,1100)"/>
    <wire from="(1520,730)" to="(1520,750)"/>
    <wire from="(850,1160)" to="(970,1160)"/>
    <wire from="(1120,650)" to="(1120,670)"/>
    <wire from="(820,540)" to="(820,610)"/>
    <wire from="(690,1370)" to="(690,1440)"/>
    <wire from="(1120,810)" to="(1220,810)"/>
    <wire from="(1260,630)" to="(1360,630)"/>
    <wire from="(860,870)" to="(960,870)"/>
    <wire from="(1220,1580)" to="(1220,1650)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(1480,770)" to="(1530,770)"/>
    <wire from="(1010,590)" to="(1010,1060)"/>
    <wire from="(1260,930)" to="(1380,930)"/>
    <wire from="(1080,690)" to="(1130,690)"/>
    <wire from="(1050,1620)" to="(1100,1620)"/>
    <wire from="(810,810)" to="(920,810)"/>
    <wire from="(1020,420)" to="(1020,500)"/>
    <wire from="(930,910)" to="(1590,910)"/>
    <wire from="(1310,1280)" to="(1320,1280)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(920,1020)" to="(1390,1020)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(970,370)" to="(1700,370)"/>
    <wire from="(1010,410)" to="(1010,510)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(900,1130)" to="(900,1290)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(540,1220)" to="(540,1340)"/>
    <wire from="(1190,1550)" to="(1190,1650)"/>
    <wire from="(1320,960)" to="(1670,960)"/>
    <wire from="(1000,400)" to="(1000,520)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(1080,1370)" to="(1080,1670)"/>
    <wire from="(980,830)" to="(980,880)"/>
    <wire from="(1080,610)" to="(1080,690)"/>
    <wire from="(990,390)" to="(990,530)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(1480,690)" to="(1480,770)"/>
    <wire from="(1100,1170)" to="(1140,1170)"/>
    <wire from="(1210,1700)" to="(1210,1790)"/>
    <wire from="(1730,1260)" to="(1730,1340)"/>
    <wire from="(990,530)" to="(1180,530)"/>
    <wire from="(1430,1180)" to="(1470,1180)"/>
    <wire from="(940,900)" to="(1490,900)"/>
    <wire from="(770,1160)" to="(810,1160)"/>
    <wire from="(1290,750)" to="(1290,1010)"/>
    <wire from="(570,1550)" to="(1190,1550)"/>
    <wire from="(1360,700)" to="(1360,710)"/>
    <wire from="(820,1370)" to="(820,1580)"/>
    <wire from="(440,1150)" to="(480,1150)"/>
    <wire from="(890,1300)" to="(910,1300)"/>
    <wire from="(1370,830)" to="(1380,830)"/>
    <wire from="(1310,1030)" to="(1580,1030)"/>
    <wire from="(1710,1180)" to="(2040,1180)"/>
    <wire from="(870,970)" to="(870,1260)"/>
    <wire from="(860,960)" to="(860,1250)"/>
    <wire from="(980,380)" to="(980,540)"/>
    <wire from="(960,360)" to="(960,550)"/>
    <wire from="(1320,850)" to="(1320,960)"/>
    <wire from="(970,370)" to="(970,550)"/>
    <wire from="(890,990)" to="(890,1300)"/>
    <wire from="(1420,570)" to="(1420,590)"/>
    <wire from="(1260,1110)" to="(1260,1260)"/>
    <wire from="(1420,730)" to="(1520,730)"/>
    <wire from="(880,980)" to="(880,1300)"/>
    <wire from="(1160,790)" to="(1260,790)"/>
    <wire from="(1660,410)" to="(1660,930)"/>
    <wire from="(1390,1370)" to="(1390,1440)"/>
    <wire from="(1020,650)" to="(1120,650)"/>
    <wire from="(900,170)" to="(900,450)"/>
    <wire from="(900,1110)" to="(1260,1110)"/>
    <wire from="(1380,610)" to="(1430,610)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(1230,1420)" to="(1280,1420)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1060,1420)" to="(1200,1420)"/>
    <wire from="(870,1300)" to="(870,1340)"/>
    <wire from="(940,1370)" to="(940,1410)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(1000,520)" to="(1280,520)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(1520,1370)" to="(1520,1560)"/>
    <wire from="(1540,1070)" to="(1540,1260)"/>
    <wire from="(1020,1510)" to="(1020,1670)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(1480,500)" to="(1480,610)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(1210,1510)" to="(1210,1620)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(1140,1570)" to="(1140,1650)"/>
    <wire from="(1710,1310)" to="(1710,1340)"/>
    <wire from="(910,1080)" to="(910,1280)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(1190,1430)" to="(1190,1460)"/>
    <wire from="(1300,1310)" to="(1340,1310)"/>
    <wire from="(1130,1370)" to="(1130,1400)"/>
    <wire from="(490,1780)" to="(530,1780)"/>
    <wire from="(600,1250)" to="(640,1250)"/>
    <wire from="(880,800)" to="(880,830)"/>
    <wire from="(1160,1270)" to="(1160,1340)"/>
    <wire from="(970,1620)" to="(1010,1620)"/>
    <wire from="(810,730)" to="(810,750)"/>
    <wire from="(1260,860)" to="(1260,870)"/>
    <wire from="(1030,950)" to="(1030,960)"/>
    <wire from="(820,610)" to="(820,690)"/>
    <wire from="(830,1260)" to="(830,1340)"/>
    <wire from="(1030,1590)" to="(1030,1650)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(1000,400)" to="(1670,400)"/>
    <wire from="(1490,940)" to="(1580,940)"/>
    <wire from="(1310,1080)" to="(1400,1080)"/>
    <wire from="(1160,930)" to="(1250,930)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(1010,510)" to="(1380,510)"/>
    <wire from="(1090,750)" to="(1090,960)"/>
    <wire from="(880,690)" to="(930,690)"/>
    <wire from="(1320,570)" to="(1420,570)"/>
    <wire from="(1460,710)" to="(1560,710)"/>
    <wire from="(1210,1040)" to="(1570,1040)"/>
    <wire from="(980,1420)" to="(1040,1420)"/>
    <wire from="(1060,630)" to="(1160,630)"/>
    <wire from="(1640,1370)" to="(1640,1390)"/>
    <wire from="(1260,1310)" to="(1260,1340)"/>
    <wire from="(1400,670)" to="(1400,1080)"/>
    <wire from="(920,810)" to="(1020,810)"/>
    <wire from="(1030,1270)" to="(1030,1340)"/>
    <wire from="(1710,1180)" to="(1710,1310)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(1280,770)" to="(1330,770)"/>
    <wire from="(1240,1290)" to="(1240,1340)"/>
    <wire from="(1320,850)" to="(1330,850)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1050,1160)" to="(1050,1340)"/>
    <wire from="(1050,880)" to="(1080,880)"/>
    <wire from="(660,1220)" to="(660,1340)"/>
    <wire from="(720,1150)" to="(720,1340)"/>
    <wire from="(970,250)" to="(970,370)"/>
    <wire from="(980,260)" to="(980,380)"/>
    <wire from="(1020,300)" to="(1020,420)"/>
    <wire from="(990,270)" to="(990,390)"/>
    <wire from="(1000,280)" to="(1000,400)"/>
    <wire from="(1010,290)" to="(1010,410)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(1690,380)" to="(1690,980)"/>
    <wire from="(950,1510)" to="(950,1650)"/>
    <wire from="(1280,690)" to="(1280,770)"/>
    <wire from="(1290,1080)" to="(1290,1290)"/>
    <wire from="(1620,710)" to="(1620,790)"/>
    <wire from="(1020,990)" to="(1700,990)"/>
    <wire from="(1320,1270)" to="(1360,1270)"/>
    <wire from="(960,1520)" to="(960,1650)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(880,610)" to="(880,690)"/>
    <wire from="(1560,780)" to="(1560,790)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(870,880)" to="(980,880)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(1510,590)" to="(1510,1010)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(1020,500)" to="(1480,500)"/>
    <wire from="(610,1230)" to="(620,1230)"/>
    <wire from="(900,1290)" to="(950,1290)"/>
    <wire from="(1550,1310)" to="(1590,1310)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(1090,1590)" to="(1090,1670)"/>
    <wire from="(900,170)" to="(2040,170)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(990,980)" to="(990,990)"/>
    <wire from="(980,970)" to="(980,980)"/>
    <wire from="(970,960)" to="(970,970)"/>
    <wire from="(1230,1450)" to="(1720,1450)"/>
    <wire from="(1400,1260)" to="(1400,1340)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(490,1840)" to="(540,1840)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(1360,870)" to="(1460,870)"/>
    <wire from="(1220,730)" to="(1320,730)"/>
    <wire from="(1470,590)" to="(1510,590)"/>
    <wire from="(930,910)" to="(930,1260)"/>
    <wire from="(960,790)" to="(1060,790)"/>
    <wire from="(1120,850)" to="(1120,980)"/>
    <wire from="(490,1370)" to="(490,1590)"/>
    <wire from="(770,180)" to="(2030,180)"/>
    <wire from="(1270,940)" to="(1270,950)"/>
    <wire from="(1260,930)" to="(1260,940)"/>
    <wire from="(1250,920)" to="(1250,930)"/>
    <wire from="(1280,950)" to="(1280,960)"/>
    <wire from="(1180,610)" to="(1230,610)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(1520,670)" to="(1530,670)"/>
    <wire from="(1060,1370)" to="(1060,1420)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(620,930)" to="(1150,930)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(1510,1180)" to="(1710,1180)"/>
    <wire from="(1110,1050)" to="(1560,1050)"/>
    <wire from="(880,550)" to="(880,610)"/>
    <wire from="(860,1560)" to="(1120,1560)"/>
    <wire from="(1570,1040)" to="(1570,1340)"/>
    <wire from="(1370,1170)" to="(2030,1170)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(870,1300)" to="(880,1300)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(930,1450)" to="(980,1450)"/>
    <wire from="(1180,530)" to="(1180,610)"/>
    <wire from="(2020,190)" to="(2020,1160)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(980,1510)" to="(1020,1510)"/>
    <wire from="(1060,860)" to="(1060,870)"/>
    <wire from="(1140,940)" to="(1140,950)"/>
    <wire from="(560,1150)" to="(670,1150)"/>
    <wire from="(1460,620)" to="(1460,630)"/>
    <wire from="(1560,790)" to="(1620,790)"/>
    <wire from="(610,1370)" to="(610,1390)"/>
    <wire from="(1010,1520)" to="(1600,1520)"/>
    <wire from="(960,950)" to="(1030,950)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(1480,830)" to="(1480,940)"/>
    <wire from="(550,1830)" to="(1270,1830)"/>
    <wire from="(1040,950)" to="(1060,950)"/>
    <wire from="(730,1430)" to="(1190,1430)"/>
    <wire from="(1520,810)" to="(1520,830)"/>
    <wire from="(1120,730)" to="(1120,750)"/>
    <wire from="(1200,670)" to="(1200,1080)"/>
    <wire from="(1380,1310)" to="(1380,1340)"/>
    <wire from="(1120,1560)" to="(1120,1650)"/>
    <wire from="(1120,570)" to="(1220,570)"/>
    <wire from="(1260,710)" to="(1360,710)"/>
    <wire from="(860,630)" to="(960,630)"/>
    <wire from="(1600,1010)" to="(1600,1270)"/>
    <wire from="(1080,770)" to="(1130,770)"/>
    <wire from="(810,570)" to="(920,570)"/>
    <wire from="(890,750)" to="(890,960)"/>
    <wire from="(1420,830)" to="(1430,830)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(1090,1400)" to="(1090,1580)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(520,1150)" to="(520,1340)"/>
    <wire from="(1510,1180)" to="(1510,1340)"/>
    <wire from="(1180,1170)" to="(1180,1340)"/>
    <wire from="(850,1160)" to="(850,1340)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1580,1290)" to="(1610,1290)"/>
    <wire from="(1080,690)" to="(1080,770)"/>
    <wire from="(1130,1700)" to="(1130,1780)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(930,1310)" to="(930,1340)"/>
    <wire from="(680,1150)" to="(720,1150)"/>
    <wire from="(940,1510)" to="(940,1600)"/>
    <wire from="(1010,1160)" to="(1050,1160)"/>
    <wire from="(1370,1170)" to="(1370,1310)"/>
    <wire from="(1360,780)" to="(1360,790)"/>
    <wire from="(1310,1370)" to="(1310,1380)"/>
    <wire from="(930,1420)" to="(950,1420)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(1090,1670)" to="(1480,1670)"/>
    <wire from="(1310,590)" to="(1310,1030)"/>
    <wire from="(1330,1260)" to="(1400,1260)"/>
    <wire from="(560,1760)" to="(970,1760)"/>
    <wire from="(640,950)" to="(640,1200)"/>
    <wire from="(1470,670)" to="(1500,670)"/>
    <wire from="(1010,1060)" to="(1550,1060)"/>
    <wire from="(1040,1420)" to="(1040,1460)"/>
    <wire from="(1590,750)" to="(1590,910)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(950,300)" to="(950,540)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(1670,1310)" to="(1710,1310)"/>
    <wire from="(1420,650)" to="(1420,670)"/>
    <wire from="(1420,930)" to="(1660,930)"/>
    <wire from="(630,940)" to="(630,1210)"/>
    <wire from="(1420,810)" to="(1520,810)"/>
    <wire from="(1270,590)" to="(1310,590)"/>
    <wire from="(1160,870)" to="(1260,870)"/>
    <wire from="(530,1790)" to="(1210,1790)"/>
    <wire from="(620,1220)" to="(660,1220)"/>
    <wire from="(1020,730)" to="(1120,730)"/>
    <wire from="(920,850)" to="(920,1000)"/>
    <wire from="(1380,690)" to="(1430,690)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(960,360)" to="(1710,360)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(640,1250)" to="(670,1250)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(620,930)" to="(620,1220)"/>
    <wire from="(1140,950)" to="(1270,950)"/>
    <wire from="(1080,1370)" to="(1110,1370)"/>
    <wire from="(1340,1310)" to="(1370,1310)"/>
    <wire from="(950,1010)" to="(950,1130)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(910,1280)" to="(990,1280)"/>
    <wire from="(1130,1510)" to="(1130,1620)"/>
    <wire from="(610,920)" to="(610,1230)"/>
    <comp lib="1" loc="(900,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="NOT Gate"/>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOT Gate"/>
    <comp lib="0" loc="(490,1820)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1390,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1270,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1190,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1270,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,1740)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1720)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,1860)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(970,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1310,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1560,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1370,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1370,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,1800)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1570,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1720,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1840)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,1700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="NOT Gate"/>
    <comp lib="4" loc="(1070,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1270,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,1780)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1270,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1470,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1470,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1480,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1760)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
