<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="420,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="560,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="560,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,540" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,830" width="8" x="46" y="136"/>
      <circ-port height="10" pin="230,1170" width="10" x="45" y="155"/>
      <circ-port height="10" pin="230,1210" width="10" x="45" y="155"/>
      <circ-port height="10" pin="230,1250" width="10" x="45" y="165"/>
      <circ-port height="10" pin="230,1290" width="10" x="45" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(520,950)" to="(1200,950)"/>
    <wire from="(1650,260)" to="(1830,260)"/>
    <wire from="(1420,200)" to="(1420,340)"/>
    <wire from="(1160,700)" to="(1240,700)"/>
    <wire from="(350,1180)" to="(350,1280)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(1280,380)" to="(1280,560)"/>
    <wire from="(1880,400)" to="(1890,400)"/>
    <wire from="(1400,470)" to="(1470,470)"/>
    <wire from="(1700,100)" to="(1700,140)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(1120,640)" to="(1120,680)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(1280,640)" to="(1280,680)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(1000,700)" to="(1080,700)"/>
    <wire from="(1790,410)" to="(1830,410)"/>
    <wire from="(900,1060)" to="(1530,1060)"/>
    <wire from="(1200,690)" to="(1200,720)"/>
    <wire from="(1040,690)" to="(1040,720)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(1780,390)" to="(1830,390)"/>
    <wire from="(1880,160)" to="(1940,160)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(1220,600)" to="(1400,600)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(1300,310)" to="(1300,360)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(1130,140)" to="(1130,190)"/>
    <wire from="(830,640)" to="(830,680)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(1460,90)" to="(1590,90)"/>
    <wire from="(320,1250)" to="(1940,1250)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(1530,260)" to="(1530,1060)"/>
    <wire from="(320,1250)" to="(320,1300)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(1400,200)" to="(1420,200)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(1000,490)" to="(1000,540)"/>
    <wire from="(1430,150)" to="(1430,300)"/>
    <wire from="(1690,220)" to="(1690,300)"/>
    <wire from="(700,170)" to="(1020,170)"/>
    <wire from="(1490,310)" to="(1590,310)"/>
    <wire from="(1720,380)" to="(1720,400)"/>
    <wire from="(1130,110)" to="(1130,140)"/>
    <wire from="(1460,390)" to="(1710,390)"/>
    <wire from="(1530,260)" to="(1590,260)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(350,470)" to="(350,870)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(1040,680)" to="(1120,680)"/>
    <wire from="(610,600)" to="(890,600)"/>
    <wire from="(1200,680)" to="(1280,680)"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(1490,310)" to="(1490,360)"/>
    <wire from="(910,270)" to="(910,440)"/>
    <wire from="(1700,140)" to="(1830,140)"/>
    <wire from="(1700,300)" to="(1830,300)"/>
    <wire from="(1300,310)" to="(1370,310)"/>
    <wire from="(1190,810)" to="(1390,810)"/>
    <wire from="(1520,210)" to="(1590,210)"/>
    <wire from="(1200,890)" to="(1460,890)"/>
    <wire from="(1340,260)" to="(1370,260)"/>
    <wire from="(500,780)" to="(580,780)"/>
    <wire from="(530,550)" to="(530,1110)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(660,720)" to="(660,1030)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(820,720)" to="(820,1050)"/>
    <wire from="(1720,340)" to="(1830,340)"/>
    <wire from="(510,530)" to="(510,1120)"/>
    <wire from="(1270,570)" to="(1270,660)"/>
    <wire from="(1400,600)" to="(1400,820)"/>
    <wire from="(1890,400)" to="(1890,1190)"/>
    <wire from="(980,800)" to="(1040,800)"/>
    <wire from="(1240,670)" to="(1240,700)"/>
    <wire from="(1080,670)" to="(1080,700)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(1400,420)" to="(1460,420)"/>
    <wire from="(440,540)" to="(740,540)"/>
    <wire from="(1100,600)" to="(1160,600)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,440)"/>
    <wire from="(1160,750)" to="(1160,760)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(1620,320)" to="(1680,320)"/>
    <wire from="(280,1240)" to="(320,1240)"/>
    <wire from="(1550,480)" to="(1550,1130)"/>
    <wire from="(1320,750)" to="(1320,760)"/>
    <wire from="(1300,410)" to="(1300,460)"/>
    <wire from="(490,980)" to="(1280,980)"/>
    <wire from="(1460,90)" to="(1460,140)"/>
    <wire from="(1250,640)" to="(1260,640)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1510,160)" to="(1590,160)"/>
    <wire from="(1460,190)" to="(1590,190)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(1280,740)" to="(1280,860)"/>
    <wire from="(670,740)" to="(670,800)"/>
    <wire from="(590,680)" to="(670,680)"/>
    <wire from="(750,680)" to="(830,680)"/>
    <wire from="(1620,150)" to="(1660,150)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(1680,120)" to="(1680,150)"/>
    <wire from="(1490,410)" to="(1590,410)"/>
    <wire from="(930,550)" to="(930,680)"/>
    <wire from="(660,570)" to="(660,660)"/>
    <wire from="(1310,620)" to="(1370,620)"/>
    <wire from="(320,1160)" to="(320,1180)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(1480,280)" to="(1670,280)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1490,410)" to="(1490,460)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(1120,740)" to="(1120,920)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1020,310)" to="(1300,310)"/>
    <wire from="(1300,410)" to="(1370,410)"/>
    <wire from="(1690,220)" to="(1830,220)"/>
    <wire from="(1390,560)" to="(1390,810)"/>
    <wire from="(1500,110)" to="(1590,110)"/>
    <wire from="(1700,300)" to="(1700,340)"/>
    <wire from="(500,600)" to="(500,780)"/>
    <wire from="(830,740)" to="(830,860)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(1670,180)" to="(1830,180)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(1130,140)" to="(1370,140)"/>
    <wire from="(980,600)" to="(980,800)"/>
    <wire from="(1650,220)" to="(1650,250)"/>
    <wire from="(960,550)" to="(960,680)"/>
    <wire from="(1270,800)" to="(1370,800)"/>
    <wire from="(830,680)" to="(930,680)"/>
    <wire from="(1310,430)" to="(1370,430)"/>
    <wire from="(1560,330)" to="(1560,1100)"/>
    <wire from="(950,540)" to="(950,690)"/>
    <wire from="(470,570)" to="(470,800)"/>
    <wire from="(370,730)" to="(370,830)"/>
    <wire from="(1400,250)" to="(1410,250)"/>
    <wire from="(1460,190)" to="(1460,240)"/>
    <wire from="(780,550)" to="(930,550)"/>
    <wire from="(580,780)" to="(580,890)"/>
    <wire from="(1200,890)" to="(1200,950)"/>
    <wire from="(1580,430)" to="(1590,430)"/>
    <wire from="(560,410)" to="(760,410)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1680,170)" to="(1830,170)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(280,1280)" to="(350,1280)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(1400,370)" to="(1550,370)"/>
    <wire from="(1190,720)" to="(1190,810)"/>
    <wire from="(820,1050)" to="(1520,1050)"/>
    <wire from="(1450,120)" to="(1680,120)"/>
    <wire from="(540,1100)" to="(1560,1100)"/>
    <wire from="(1720,420)" to="(1720,440)"/>
    <wire from="(1470,440)" to="(1720,440)"/>
    <wire from="(1350,720)" to="(1350,790)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(1140,510)" to="(1140,580)"/>
    <wire from="(760,410)" to="(870,410)"/>
    <wire from="(1130,240)" to="(1130,440)"/>
    <wire from="(1080,760)" to="(1160,760)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(1240,760)" to="(1320,760)"/>
    <wire from="(440,540)" to="(440,830)"/>
    <wire from="(1280,740)" to="(1290,740)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(1700,350)" to="(1720,350)"/>
    <wire from="(1630,200)" to="(1630,310)"/>
    <wire from="(1430,570)" to="(1430,860)"/>
    <wire from="(1100,600)" to="(1100,640)"/>
    <wire from="(1280,860)" to="(1430,860)"/>
    <wire from="(1570,380)" to="(1590,380)"/>
    <wire from="(550,800)" to="(670,800)"/>
    <wire from="(1130,240)" to="(1370,240)"/>
    <wire from="(1920,240)" to="(1920,1230)"/>
    <wire from="(1720,380)" to="(1830,380)"/>
    <wire from="(1550,220)" to="(1650,220)"/>
    <wire from="(1500,110)" to="(1500,1030)"/>
    <wire from="(1660,230)" to="(1830,230)"/>
    <wire from="(300,1210)" to="(300,1220)"/>
    <wire from="(730,550)" to="(730,640)"/>
    <wire from="(410,510)" to="(410,860)"/>
    <wire from="(820,510)" to="(820,660)"/>
    <wire from="(510,1120)" to="(1580,1120)"/>
    <wire from="(1220,330)" to="(1220,600)"/>
    <wire from="(1940,160)" to="(1940,1250)"/>
    <wire from="(1040,690)" to="(1120,690)"/>
    <wire from="(1720,420)" to="(1790,420)"/>
    <wire from="(1200,690)" to="(1280,690)"/>
    <wire from="(1900,320)" to="(1900,1210)"/>
    <wire from="(320,870)" to="(320,1160)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(310,1230)" to="(1920,1230)"/>
    <wire from="(1560,330)" to="(1590,330)"/>
    <wire from="(410,860)" to="(490,860)"/>
    <wire from="(630,760)" to="(710,760)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(1110,580)" to="(1110,660)"/>
    <wire from="(1260,210)" to="(1370,210)"/>
    <wire from="(1490,290)" to="(1490,310)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(1570,380)" to="(1570,1110)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(1710,330)" to="(1830,330)"/>
    <wire from="(1620,470)" to="(1800,470)"/>
    <wire from="(350,470)" to="(640,470)"/>
    <wire from="(980,410)" to="(1090,410)"/>
    <wire from="(410,510)" to="(820,510)"/>
    <wire from="(1080,700)" to="(1160,700)"/>
    <wire from="(1240,700)" to="(1320,700)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(1430,300)" to="(1690,300)"/>
    <wire from="(320,1200)" to="(320,1240)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(1040,640)" to="(1040,680)"/>
    <wire from="(1330,720)" to="(1350,720)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(750,690)" to="(830,690)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1670,180)" to="(1670,280)"/>
    <wire from="(1170,720)" to="(1190,720)"/>
    <wire from="(1480,280)" to="(1480,320)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(890,490)" to="(890,540)"/>
    <wire from="(1160,110)" to="(1370,110)"/>
    <wire from="(1550,220)" to="(1550,370)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(1020,170)" to="(1020,310)"/>
    <wire from="(1460,540)" to="(1460,890)"/>
    <wire from="(1460,390)" to="(1460,420)"/>
    <wire from="(1040,800)" to="(1040,890)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(1280,690)" to="(1280,720)"/>
    <wire from="(1120,690)" to="(1120,720)"/>
    <wire from="(1780,390)" to="(1780,410)"/>
    <wire from="(330,600)" to="(500,600)"/>
    <wire from="(700,110)" to="(1130,110)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(950,690)" to="(1040,690)"/>
    <wire from="(1340,260)" to="(1340,640)"/>
    <wire from="(1180,160)" to="(1180,640)"/>
    <wire from="(1030,600)" to="(1030,660)"/>
    <wire from="(870,700)" to="(1000,700)"/>
    <wire from="(1280,380)" to="(1370,380)"/>
    <wire from="(440,830)" to="(520,830)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(530,1110)" to="(1570,1110)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(580,890)" to="(1040,890)"/>
    <wire from="(1260,210)" to="(1260,640)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(830,690)" to="(830,720)"/>
    <wire from="(520,830)" to="(750,830)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(910,270)" to="(1460,270)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(940,540)" to="(940,690)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(1120,680)" to="(1200,680)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(1130,190)" to="(1130,240)"/>
    <wire from="(700,230)" to="(910,230)"/>
    <wire from="(1400,320)" to="(1480,320)"/>
    <wire from="(1510,160)" to="(1510,1040)"/>
    <wire from="(1460,140)" to="(1590,140)"/>
    <wire from="(1310,430)" to="(1310,620)"/>
    <wire from="(1040,740)" to="(1040,800)"/>
    <wire from="(1110,490)" to="(1110,550)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(530,550)" to="(730,550)"/>
    <wire from="(740,1040)" to="(1510,1040)"/>
    <wire from="(1000,700)" to="(1000,760)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(1650,260)" to="(1650,370)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(1160,110)" to="(1160,600)"/>
    <wire from="(960,680)" to="(1040,680)"/>
    <wire from="(490,860)" to="(490,980)"/>
    <wire from="(950,540)" to="(1000,540)"/>
    <wire from="(1320,670)" to="(1320,700)"/>
    <wire from="(370,730)" to="(550,730)"/>
    <wire from="(1490,360)" to="(1590,360)"/>
    <wire from="(740,720)" to="(740,1040)"/>
    <wire from="(1160,670)" to="(1160,700)"/>
    <wire from="(1110,820)" to="(1400,820)"/>
    <wire from="(1650,250)" to="(1830,250)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(1240,750)" to="(1240,760)"/>
    <wire from="(900,720)" to="(900,1060)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(480,1130)" to="(1550,1130)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(1370,620)" to="(1370,800)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(960,550)" to="(1110,550)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1490,360)" to="(1490,410)"/>
    <wire from="(280,1180)" to="(300,1180)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(1300,360)" to="(1370,360)"/>
    <wire from="(1580,430)" to="(1580,1120)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(1680,150)" to="(1830,150)"/>
    <wire from="(470,800)" to="(550,800)"/>
    <wire from="(1220,330)" to="(1370,330)"/>
    <wire from="(1640,250)" to="(1640,410)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(1420,340)" to="(1700,340)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(540,580)" to="(540,1100)"/>
    <wire from="(1130,90)" to="(1370,90)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(1200,740)" to="(1200,890)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(1490,510)" to="(1490,920)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(1550,480)" to="(1590,480)"/>
    <wire from="(750,740)" to="(750,830)"/>
    <wire from="(870,670)" to="(870,700)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(310,1230)" to="(310,1260)"/>
    <wire from="(1630,310)" to="(1830,310)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1360,480)" to="(1360,790)"/>
    <wire from="(1360,480)" to="(1370,480)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(1460,140)" to="(1460,190)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(320,1180)" to="(350,1180)"/>
    <wire from="(1460,240)" to="(1590,240)"/>
    <wire from="(1190,540)" to="(1190,660)"/>
    <wire from="(1640,410)" to="(1780,410)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(520,830)" to="(520,950)"/>
    <wire from="(1620,250)" to="(1640,250)"/>
    <wire from="(1800,420)" to="(1830,420)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(1280,560)" to="(1390,560)"/>
    <wire from="(1450,100)" to="(1450,120)"/>
    <wire from="(1470,440)" to="(1470,470)"/>
    <wire from="(1490,460)" to="(1590,460)"/>
    <wire from="(550,920)" to="(1120,920)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(1410,400)" to="(1720,400)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(1190,540)" to="(1460,540)"/>
    <wire from="(480,520)" to="(480,1130)"/>
    <wire from="(1300,460)" to="(1370,460)"/>
    <wire from="(490,860)" to="(830,860)"/>
    <wire from="(1880,320)" to="(1900,320)"/>
    <wire from="(740,540)" to="(740,660)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(1400,150)" to="(1430,150)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(1620,370)" to="(1650,370)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(1130,190)" to="(1370,190)"/>
    <wire from="(1270,720)" to="(1270,800)"/>
    <wire from="(1410,250)" to="(1410,400)"/>
    <wire from="(470,570)" to="(660,570)"/>
    <wire from="(300,1210)" to="(1900,1210)"/>
    <wire from="(1460,240)" to="(1460,270)"/>
    <wire from="(1660,150)" to="(1660,230)"/>
    <wire from="(1180,160)" to="(1370,160)"/>
    <wire from="(1720,340)" to="(1720,350)"/>
    <wire from="(1790,410)" to="(1790,420)"/>
    <wire from="(320,1180)" to="(320,1200)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(510,530)" to="(750,530)"/>
    <wire from="(1400,100)" to="(1450,100)"/>
    <wire from="(1520,210)" to="(1520,1050)"/>
    <wire from="(1700,350)" to="(1700,420)"/>
    <wire from="(1160,760)" to="(1240,760)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1710,330)" to="(1710,390)"/>
    <wire from="(1620,100)" to="(1700,100)"/>
    <wire from="(1620,420)" to="(1700,420)"/>
    <wire from="(1800,420)" to="(1800,470)"/>
    <wire from="(1620,200)" to="(1630,200)"/>
    <wire from="(550,800)" to="(550,920)"/>
    <wire from="(1140,510)" to="(1490,510)"/>
    <wire from="(1110,720)" to="(1110,820)"/>
    <wire from="(1000,760)" to="(1080,760)"/>
    <wire from="(800,290)" to="(1490,290)"/>
    <wire from="(1880,240)" to="(1920,240)"/>
    <wire from="(1020,310)" to="(1020,440)"/>
    <wire from="(1680,170)" to="(1680,320)"/>
    <wire from="(300,1190)" to="(1890,1190)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(830,690)" to="(940,690)"/>
    <wire from="(1120,920)" to="(1490,920)"/>
    <wire from="(870,410)" to="(980,410)"/>
    <wire from="(1120,690)" to="(1200,690)"/>
    <wire from="(890,600)" to="(890,640)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(1280,860)" to="(1280,980)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(660,1030)" to="(1500,1030)"/>
    <wire from="(1270,570)" to="(1430,570)"/>
    <wire from="(550,760)" to="(630,760)"/>
    <wire from="(710,760)" to="(790,760)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="6" loc="(267,832)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1880,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,1250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1620,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate"/>
    <comp lib="1" loc="(700,110)" name="AND Gate"/>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(869,44)" name="Text">
      <a name="text" val="16-Bit-Register"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,230)" name="AND Gate"/>
    <comp lib="4" loc="(720,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,290)" name="AND Gate"/>
    <comp lib="1" loc="(250,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate"/>
    <comp lib="1" loc="(1620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,640)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(1090,640)" name="D Flip-Flop"/>
    <comp lib="6" loc="(505,408)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="6" loc="(160,1234)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1330,640)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NOT Gate"/>
    <comp lib="4" loc="(1250,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(351,200)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="4" loc="(1250,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(507,441)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(1620,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="NOT Gate"/>
    <comp lib="6" loc="(270,557)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(1400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
